## Server Port
server.port=${SERVER_PORT:8080}

## Vault Configuration
vault.url=${VAULT_URL:localhost}
vault.port=${VAULT_PORT:50051}

## Issuer Configuration
issuer.url=${ISSUER_URL:localhost}
issuer.port=${ISSUER_PORT:50051}

## Customer Configuration
customer.url=${CUSTOMER_URL:localhost}
customer.port=${CUSTOMER_PORT:50051}